# email-service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/email/: Application.java
src/main/java/com/email/client/: EmailClient.java  SnailGunClient.java  SnailgunClient.java  SpendGridClient.java  SpendgridClient.java
src/main/java/com/email/config/: Configuration.java
src/main/java/com/email/controller/: EmailController.java
src/main/java/com/email/exception/: CommonExceptionHandler.java
src/main/java/com/email/model/: EmailDto.java  SnailGunEmail.java  SnailgunEmail.java  SpendGridEmail.java  SpendgridEmail.java
src/main/java/com/email/service/: EmailService.java
src/main/java/com/email/springboot/: Application.java
src/main/java/com/email/springboot/client/: EmailClient.java  SnailgunClient.java  SpendgridClient.java
src/main/java/com/email/springboot/controller/: EmailController.java
src/main/java/com/email/springboot/model/: EmailDto.java  SnailgunEmail.java  SpendgridEmail.java
src/main/java/com/email/springboot/service/: EmailService.java
src/main/resources/: application.properties
src/test/groovy/client/: SnailGunClientTest.groovy  SpendGridClientTest.groovy
src/test/groovy/config/: ConfigurationTest.groovy
src/test/groovy/controller/: EmailControllerTest.groovy
src/test/groovy/exception/: CommonExceptionHandlerTest.groovy
src/test/groovy/model/: EmailDtoTest.groovy
src/test/groovy/service/: EmailServiceTest.groovy
