plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'groovy'
	id 'jacoco'
}

group = 'com.email'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('javax.validation:validation-api:2.0.1.Final')
	annotationProcessor('org.projectlombok:lombok:1.18.8')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.8')
	compileOnly('org.projectlombok:lombok:1.18.8')
	compile('org.jsoup:jsoup:1.13.1')

	// mandatory dependencies for using Spock
	compile "org.codehaus.groovy:groovy:3.0.7"
	testCompile platform("org.spockframework:spock-bom:2.0-M4-groovy-3.0")
	testCompile "org.spockframework:spock-core"
	testCompile "org.spockframework:spock-junit4"  // you can remove this if your code does not rely on old JUnit 4 rules
}
jacocoTestReport {
	dependsOn test
	reports {
		xml.enabled true
		html.enabled true
		html.destination file("$buildDir/reports/jacoco")
	}

	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it,
					exclude: ['**/model/**']
			)
		}))
	}
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}
jacoco {
	toolVersion = "0.8.5"
	reportsDir = file("$buildDir/jacoco")
}


